# IJ-Plugin_KymoButler_for_ImageJ

./: README.md
KymoButler_/: pom.xml
KymoButler_/src/: KymoButler_.java  KymoButler_Analyze.java  KymoButler_Infos.java  KymoButler_JSON_parser.java  KymoButler_Options.java  KymoButler_Upload.java  plugins.config  test_KB.java
KymoButler_/src/KymoButler/: KymoButlerFields.java  KymoButlerIO.java  KymoButlerResponseParser.java
